{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Entrar</button>
</form>
<h2>Área do Administrador</h2>
<form id="acesso" method="post" action="/admin/">
    {% csrf_token %}
    <button type="submit">Restrito</button>
</form>
<h2>Encerrar Sessão</h2>
<form id="logout-form" method="post" action="/admin/logout/">
    {% csrf_token %}
    <button type="submit">Logout</button>
</form>
{% endblock %}