/* === Tema Moderno 4Fun World === */

body {
    background: #f4f4f4;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
.header {
    background: linear-gradient(90deg, #005f73, #390eb1);
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
    border-bottom: 3px solid #94d2bd;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 600;
}

/* Navegação */
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    padding: 15px 0;
    background-color: #0a9396;
}

.nav a, .dropbtn {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s, transform 0.2s;
}

.nav a:hover, .dropbtn:hover {
    background-color: #94d2bd;
    color: #000;
    transform: scale(1.05);
}

/* Conteúdo */
.content {
    max-width: 1000px;
    margin: 40px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Rodapé */
.footer {
    text-align: center;
    background: #ffffff;
    color: #000000;
    padding: 20px;  
    margin-top: 40px;
    font-size: 14px;
    border-top: 3px solid #94d2bd;
}

/* Botões */
button, input[type="submit"] {
    background-color: #0a9396;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover, input[type="submit"]:hover {
    background-color: #ffffff;
    color: #000;
    transform: scale(1.05);
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    font-size: 15px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #0a9396;
    color: #ffffff;
}

/* Links gerais */
a {
    color: #005f73;
}

a:hover {
    color: #0a9396;
    text-decoration: underline;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 4px 14px rgba(106, 101, 101, 0.537);
    z-index: 9999;
    overflow: hidden;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content,
.dropdown.open .dropdown-content,
.dropbtn:focus + .dropdown-content {
    display: block;
}

/* Responsivo */
@media (max-width: 700px) {
    .content {
        margin: 20px;
        padding: 20px;
    }

    .dropdown-content {
        left: 0;
        right: auto;
        min-width: 180px;
    }
}