{% extends 'base.html' %}
{% block content %}
<h1>Colaboradores</h1>
<a href="{% url 'colaboradores:criar' %}">Novo colaborador</a>
<table>
  <tr>
    <th>ID</th>
    <th>Nome</th>
    <th>Matrícula</th>
    <th>Setor</th>
    <th>Foto</th>
    <th>Ações</th>
  </tr>
  {% for colaborador in object_list %}
  <tr>
    <td>{{ colaborador.id }}</td>
    <td>{{ colaborador.nome }}</td>
    <td>{{ colaborador.matricula }}</td>
    <td>{{ colaborador.setor }}</td>
    <td>
      {% if colaborador.foto_colaborador %}
        <img src="{{ colaborador.foto_colaborador.url }}" width="60">
      {% endif %}
    </td>
    <td>
      <a href="{% url 'colaboradores:editar' colaborador.pk %}">Editar</a> |
      <a href="{% url 'colaboradores:excluir' colaborador.pk %}">Excluir</a>
    </td>
  </tr>
  {% empty %}
  <tr><td colspan="6">Nenhum colaborador cadastrado.</td></tr>
  {% endfor %}
</table>
{% endblock %}