{% extends 'base.html' %}
{% block title %}EPIs Vencidos{% endblock %}
{% block content %}
<h2>⚠️ EPIs Vencidos</h2>

<table>
    <tr>
        <th>Nome</th>
        <th>Categoria</th>
        <th>Validade</th>
    </tr>
    {% for epi in epis_vencidos %}
    <tr>
        <td>{{ epi.nome }}</td>
        <td>{{ epi.get_categoria_display }}</td>
        <td style="color:red;">{{ epi.validade|date:"d/m/Y" }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="3">Nenhum EPI vencido.</td></tr>
    {% endfor %}
</table>
{% endblock %}
